# hello-spring-jpa-shop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayden/hellospringjpashop/: HelloSpringJpaShopApplication.java
src/main/java/com/jayden/shop/: InitialDummyData.java  ShopApplication.java
src/main/java/com/jayden/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jayden/shop/config/: QueryDslConfiguration.java
src/main/java/com/jayden/shop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jayden/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/jayden/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jayden/shop/exception/: NotEnoughStockException.java
src/main/java/com/jayden/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/jayden/shop/repository/order/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jayden/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jayden/hellospringjpashop/: HelloSpringJpaShopApplicationTests.java
src/test/java/com/jayden/shop/: HelloSpringJpaShopApplicationTests.java
src/test/java/com/jayden/shop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
